# CollegoApp

./: .gitignore  Collego.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Configurations/AutoMapper/: UserSetup.cs
API/Controllers/: UserController.cs
API/Controllers/Entities/: AccountController.cs  AuthController.cs  CourseController.cs  ProfileController.cs  UniversityController.cs
API/Extensions/: ApplicationServicesExtensions.cs  AutoMapperExtensions.cs  CorsExtensions.cs  FluentValidationExtensions.cs  InfrastructureDatabaseExtensions.cs  InfrastructureRepositoriesExtensions.cs  JWTSecurityExtensions.cs  SwaggerExtensions.cs
API/Extensions/JWT/: JWTSecurityExtensions.cs
API/Extensions/JWT/Customs/: CustomAuthenticationErrorResponse.cs  CustomForbiddenResponse.cs  CustomUnathorizedResponse.cs
API/Mappers/Profiles/: UserProfile.cs
API/Properties/: launchSettings.json
API/Repositories/Entities/: AccountRepository.cs  ProfileRepository.cs  UserRepository.cs
API/Repositories/Interfaces/: IAccountRepository.cs  IProfileRepository.cs  IUserRepository.cs
API/Services/Entities/: AccountService.cs  JwtService.cs  ProfileService.cs  UserService.cs
API/Services/Interfaces/: IAccountService.cs  IJwtService.cs  IProfileService.cs  IUserService.cs
API/Settings/: ApplicationServices.cs  AutoMapperSettings.cs  CorsSettings.cs  DatabaseSettings.cs  FluentValidationSettings.cs  InfrastructureDatabaseSettings.cs  InfrastructureRepositoriesSettings.cs  JWTSettings.cs  RepositoriesSettings.cs  ServicesSettings.cs  SwaggerSettings.cs
API/Utils/: ErrorType.cs  IResponseResult.cs  ResponseErrors.cs  ResponseResult.cs
API/ViewModels/: UserViewModel.cs
Application/: Application.csproj
Application/Core/DTOs/Entities/: TokenDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Application/Core/DTOs/Validators/: UserDTO.cs
Application/Core/Notifications/: INotificationsContext.cs  NotificationType.cs  NotificationsContext.cs  ResponseNotifications.cs
Application/Core/Notifications/Constants/: NotificationsContants.cs
Application/DTOs/Entities/: UserLoginDTO.cs  UserRegisterDTO.cs
Application/DTOs/Validators/: UserDTO.cs
Application/Security/Entities/: AuthenticationResult.cs  TokenJWT.cs  TokenSettings.cs
Application/Security/Services/Entities/: TokenGeneratorService.cs  TokenRefresherService.cs
Application/Security/Services/Interfaces/: ITokenGeneratorService.cs  ITokenRefresherService.cs
Application/Services/Entities/: AccountService.cs  CourseService.cs  ProfileService.cs  UniversityService.cs  UserService.cs
Application/Services/Interfaces/: IAccountService.cs  ICourseService.cs  IProfileService.cs  IUniversityService.cs  IUserService.cs
Application/Settings/: JWTSettings.cs  ServicesSettings.cs
Application/Utils/: ErrorType.cs  IResponseResult.cs  ResponseErrors.cs  ResponseResult.cs
Application/Utils/Constants/: ErrorsContants.cs
Application/ViewModels/: UserViewModel.cs
Domain/: Domain.csproj
Domain/Configurations/AutoMapper/: UserProfile.cs
Domain/DTOs/: CourseDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Domain/Models/: Course.cs  University.cs  User.cs
Domain/Models/Security/: RefreshToken.cs
Domain/Repositories/Interfaces/: IAccountRepository.cs  ICourseRepository.cs  IProfileRepository.cs  IRefreshTokenRepository.cs  IUniversityRepository.cs  IUserRepository.cs
Domain/Validators/: CourseValidator.cs  UserDTO.cs  UserRegisterDTOValidator.cs
Domain/Validators/Constants/: ErrorsContants.cs
Domain/Validators/Contants/: ErrorsContants.cs
Domain/ViewModels/: UserViewModel.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj  SeedData.cs
Infrastructure/Migrations/: 20210706014213_InitialDatabase.Designer.cs  20210706014213_InitialDatabase.cs  20210708041232_UpdatedTables.Designer.cs  20210708041232_UpdatedTables.cs  20210708164731_UpdatedFields.Designer.cs  20210708164731_UpdatedFields.cs  20210709014937_AddedCourse.Designer.cs  20210709014937_AddedCourse.cs  20210709020343_AddedIdentityUserCfgs.Designer.cs  20210709020343_AddedIdentityUserCfgs.cs  20210709031202_Update1.Designer.cs  20210709031202_Update1.cs  20210709042037_Update2.Designer.cs  20210709042037_Update2.cs  20210709042237_Update3.Designer.cs  20210709042237_Update3.cs  20210718042125_AddedRefreshToken.Designer.cs  20210718042125_AddedRefreshToken.cs  20210718051925_RenamedExpirationn.Designer.cs  20210718051925_RenamedExpirationn.cs  20210718175054_UpdatedRefreshToken.Designer.cs  20210718175054_UpdatedRefreshToken.cs  20210808044339_UpdateUniversity.Designer.cs  20210808044339_UpdateUniversity.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/Entities/: AccountRepository.cs  CourseRepository.cs  ProfileRepository.cs  RefreshTokenRepository.cs  UniversityRepository.cs  UserRepository.cs
Infrastructure/Services/MongoServices/DbClient/Entitites/: MongoDbClient.cs  MongoDbSettings.cs
Infrastructure/Services/MongoServices/DbClient/Interfaces/: IMongoDbClient.cs
Infrastructure/Settings/: DatabaseSettings.cs  RepositoriesSettings.cs
Persistence/: DataContext.cs  Persistence.csproj  SeedData.cs
Persistence/Migrations/: 20210706014213_InitialDatabase.Designer.cs  20210706014213_InitialDatabase.cs  20210708041232_UpdatedTables.Designer.cs  20210708041232_UpdatedTables.cs  20210708044240_UpdatedThumbfield.Designer.cs  20210708044240_UpdatedThumbfield.cs  20210708164731_UpdatedFields.Designer.cs  20210708164731_UpdatedFields.cs  20210709014937_AddedCourse.Designer.cs  20210709014937_AddedCourse.cs  20210709020343_AddedIdentityUserCfgs.Designer.cs  20210709020343_AddedIdentityUserCfgs.cs  20210709031202_Update1.Designer.cs  20210709031202_Update1.cs  20210709042037_Update2.Designer.cs  20210709042037_Update2.cs  20210709042237_Update3.Designer.cs  20210709042237_Update3.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: index.tsx
client-app/src/app/api/: index.ts  requestConfigs.ts  requestable.ts  (+1 more)
client-app/typings/: custom.d.ts
(+95 files in other folders)
